import Link from "next/link";
import { notFound } from "next/navigation";
import { PageHero } from "@/components/page-hero";
import { buttonVariants } from "@/components/ui/button";
import { catalogItems } from "@/lib/placeholder-data";
import { cn } from "@/lib/utils";

export default function CatalogItemPage({ params }: { params: { slug: string } }) {
  const item = catalogItems.find((entry) => entry.slug === params.slug);

  if (!item) {
    notFound();
  }

  return (
    <>
      <PageHero title={item.name} subtitle={item.description}>
        <div className="flex flex-wrap gap-3">
          <Link
            href="/contact"
            className={cn(buttonVariants({ variant: "accent" }))}
          >
            Запросить лот
          </Link>
          <Link
            href="/catalog"
            className={cn(buttonVariants({ variant: "outline" }))}
          >
            К каталогу
          </Link>
        </div>
      </PageHero>
      <section className="container mx-auto px-6">
        <div className="grid gap-6 rounded-3xl border border-border/60 bg-card/80 p-8 md:grid-cols-2">
          <div className="space-y-3">
            <div className="text-sm text-muted">Локация</div>
            <div className="text-lg font-semibold">{item.location}</div>
            <div className="text-sm text-muted">Год</div>
            <div className="text-lg font-semibold">{item.year}</div>
            <div className="text-sm text-muted">Пробег</div>
            <div className="text-lg font-semibold">{item.mileage}</div>
          </div>
          <div className="space-y-4">
            <div className="text-sm text-muted">Стоимость</div>
            <div className="text-3xl font-semibold text-accent">{item.price}</div>
            <p className="text-sm text-muted">
              Здесь можно добавить комплектацию, отчёты проверки, VIN, лот и
              дополнительные фотографии.
            </p>
          </div>
        </div>
      </section>
    </>
  );
}
